<?xml version="1.0" encoding="UTF-8"?>

<project name="Peripheral" default="default" basedir=".">
    <description>Builds, tests, and runs the project Peripheral.</description>
    
    <property name="base" value="."/>
    <property name="base-src" value="${base}/src"/>
    <property name="designer-src" value="${base-src}/peripheral/designer"/>
    <property name="logic-src" value="${base-src}/peripheral/logic"/>
    <property name="viz-src" value="${base-src}/peripheral/viz"/>
    <property name="resources" value="${base-src}/peripheral/resources"/>
    <property name="tmp" value="${base}/tmp"/>
    <property name="tmp-src" value="${tmp}/src"/>
    <property name="base-classes" value="${tmp}/classes"/>
    
    <property name="lib" value="${base}/lib"/>
    
    <!-- clean the temporal folders -->
    <target name="clean">
        <delete dir="${tmp}" quiet="true"/>
        <delete file="${base}/designer.jar" quiet="true"/>
    </target>
    
    <!-- compile the whole project and its dependencies -->
    <target name="compile-all" depends="clean">
        
        <!-- create temporal folders  -->
        <mkdir dir="${tmp}"/>
        
		<delete dir = "${base-classes}" quiet="true"/>
		<mkdir dir="${base-classes}"/>
                
        <!-- copy required resources directly to class folder -->
        <copy todir="${base-classes}/peripheral/resources" overwrite="yes">
			<fileset dir="${resources}"/>
		</copy>
        
        <!-- unpack all required libraries into class folder -->
        <unzip src="${lib}/core.jar" dest="${base-classes}/"/>
        <unzip src="${lib}/commons-logging-1.1.1.jar" dest="${base-classes}/"/>
        <unzip src="${lib}/swing-layout-1.0.3.jar" dest="${base-classes}/"/>
        <unzip src="${lib}/spring2.5.6.jar" dest="${base-classes}/"/>
        
        <!-- compile source files -->
        <javac srcdir="${base-src}"
		       destdir="${base-classes}"
               debug="${debug-build}"
		       optimize="${optimised-build}"
		       deprecation="off"/>
        
    </target>
    
    <!-- create jar file of the designer -->
    <target name="designer" depends="compile-all">

        <delete file="${base}/designer.jar" quiet="true"/>
        
		<jar jarfile="${base}/designer.jar" basedir="${base-classes}">
            <manifest>
                <attribute name="Main-Class" value="peripheral.designer.DesignerGUI"/>
            </manifest>
        </jar>
        
        <!-- after jar creation delete temporal directory -->
        <delete dir = "${tmp}" quiet="true"/>
        
    </target>
</project>
